org.gradle.jvmargs=-Xmx4G

modGroup=de.canitzp.genericdust
modVersion=1.0.0
modBaseName=Generic Dust
minecraft_version=1.10.2
forgeVersion=1.10.2-12.18.3.2254
mcpVersion=stable_29

jei_version=3.14.7.416
actadd_version=r105
ic2_version=2.6.58-ex110